<!doctype html>
<!--
 * lazyLoad ui component demo
 * by: zhangchen
 * weibo: @zhangchen2397
 * blog: http://f2edev.sinaapp.com
 * mail: zhangchen2397@gmail.com
-->
<html>
<head>
    <meta charset="UTF-8">
    <title>图片放大镜效果</title>
    <link rel="stylesheet" href="./css/magnify.css" />
    <script src="../../lib/jquery/jquery-1.10.1.js"></script>
    <script src="../magnify.js"></script>

    <style>
        .small-pic {
            position:relative;
            width:200px;
            height:200px;
        }
        .small-pic .mask {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:2;
            opacity:0;
            filter:alpha(opacity:0);
            cursor:move;
        }
        .small-pic .pointer {
            position:absolute;
            display:none;
            top:0;
            left:0;
            width:80px;
            height:80px;
            background-color:#2A9928;
            opacity:0.3;
            z-index:1;
            filter:alpha(opacity:30);
        }

        .zoom-wrap {
            position:absolute;
            width:400px;
            height:400px;
            overflow:hidden;
            top:10px;
            left:220px;
            display:none;
        }

        .zoom-wrap img {
            position:absolute;
        }
    </style>
</head>

<body>

<div id="magnify">
    <div class="small-pic">
        <div class="mask"></div>
        <div class="pointer"></div>
        <img src="./images/gyy_small.jpg" />
    </div>

    <div class="zoom-wrap">
        <img src="./images/gyy_big.jpg" />
    </div>
</div>

<script>
    $( function() {
        new magnify();
    } );
</script>

<script>
    $( function() {
        if ( window.console ) {
            console.log( '----------------------------------' );
            console.log( '1. 微博：@zhangchen2397' );
            console.log( '2. blog: http://blog.huitaoba.com' );
            console.log( '3. email：zhangchen2397@gmail.com' );
            console.log( '----------------------------------' );
        }
    } );
</script>

</body>
</html>
